@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Muli');
@import url('https://fonts.googleapis.com/css?family=Questrial');


* {
	margin: 5;
	padding: 0;
}

header a:hover {
	background-color: lightblue;
}

a:visted {
	color:blue;
}

body {
	width: 100%;
	height: 100%;
	background-color: lightsteelblue;
	font-family: 'Raleway', sans-serif;
}

header {
	background-color:#F7A400;
	top: 0;
	width: 100%;
	height: 70px;
	position:fixed;
	font-weight:800;
	color:#fff;
	z-index: 3; /* to bring the layer on top for the arrangement */

}

header ul {
	display: flex;
	justify-content: center;
}

header ul li {
	list-style-type:none;
	display: list-item;
	line-height: 70px;
	padding-left: 150px;
}

header ul li a { /* for links we need additional styling */
	color:#fff;
	text-decoration: none;
}

#list1 {
	padding:0;
}

#main {
	width: 100%;

}

.about {
	padding: 100px 0;
	background-size: cover;
	background-color: #fff;
	background-image: url("../images/orange_flowers.jpg");
}
.about h1 {
	font-family: 'Questrial', sans-serif;
	letter-spacing: 3px;
	text-align: center;
	font-size: 40pt;
	margin-bottom: 50px;
	color:#fff;
}

#circle {

	width: 300px;
	height: 300px;
	margin: 0 auto;
}

#circle img {
	width: 300px;
	height: 300px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 250px;
}

.about p {
	text-align: center;
	font-size: 20px;
	margin:0 auto;
	margin-top: 70px;
	max-width: 50%;
	background-color: #000;
	opacity: 0.7;
	color:#fff;
	padding:15px;

}

.usefullinks {
	background-color: #ECF0F1;
	padding-bottom: 100px;
	padding-top:50px;
	
}

.usefullinks h1 {
	font-family: 'Muli', sans-serif;
	letter-spacing: 3px;
	text-align: center;
	font-size: 40pt;
}

#group {
	width:100%;
	height: auto;
	display: flex;
	justify-content: center;

}

#group div {
	margin-top: 50px;
	width:30%;
	text-align: center;
	float:left;

}

#group div img {
	width:120px;
	height: auto;
}

#group div h2 {
	margin-top: 20px;
	color:#1F3A93;
}

footer {
	background-color: #67809F;
	width: 100%;
	height: auto;
	padding-top: 50px;
	text-align: center;
}

footer .social img {
	margin-left: 50px;
	width:64px;
	height:64px;
}

#firstsocial {
	margin-left:-50px;
}

footer p{
	padding: 35px 0;
	color: #fff;
	font-weight: 700;
}	
	
/* from here on is the artist statement webpage styles */

.box {
	position: absolute;
	top:70px;
	background-color:lightsteelblue; 
	width:100%;
	height:200px;
}

#headline{
	text-align: center;
}

/* from here on is the portfolio webpage styles */

.portfoliobox {
	position: absolute;
	top:70px;
	background-color:lightsteelblue; 
	width:100%;
	height:200px;
}

#portfolioheadline{
	text-align: center;

}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}