<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Artist Statement</title>
</head>

<body>
	 <header>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="artist-statement.html">Artist Statement</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      
      </ul>
  </header>
  	<div class="box">
		<h1 id="headline">Artist Statement</h1>

     <p>My artistic practice seeks to engage with society and the environment, bringing awareness to the constant issues of climate change, materialism, over development and the affects of technology, good and bad. Without awareness we live our lives content with the limits our society places on us. I strive to break the barriers that hinder us from developing further our understanding of the affects human kind has on the environment.

  Inspiration comes from all around me. Usually on issues that are important to me and/or that greatly affect the well-being of my community or the world and I use a variety of mediums to achieve my goals of communication and awareness, from traditional mediums like acrylic and oil painting, pastels and watercolor, to the new realm of technology like photoshop, illustrator, video art and sound art. Depending on the idea I am bringing to life, the medium is chosen depending on how well it can represent it.
  
  I am also a passionate teacher and hope to help people from all walks of life connect to the art that surrounds them everyday because I am a big believer that art is everywhere and in everything. From learning the basic of fine art they can hopefully see the world in a new light and expressive themselves more openly. There is not a right and wrong way to creating art and it is important to nurture our innate expressive ability.</p>

	  </div>

    <footer>
      
      <p> &copy; Adriana Serna | 2017</p>
    </footer>


  
</body>

</html>