
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title> My Portfolio</title>

</head> 
<body>
  <header>
       <ul>
        <li id="list1"><a href="index.html">Home</a></li>
        <li><a href="artist-statement.html">Artist Statement</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li>Contact</li>
      </ul>
  </header>

  <div id="main">
  
    <div class="about">
        <h1>About Me</h1>
        <div id="circle">
        	<img src="images/me_actual.jpg">
        </div>
        <p>Adriana Serna is a native of California's Bay Area and a dedicated academic art student. She is  studying at San Jose State University, with a goal in earning her Bachelors in Fine Arts, emphasizing in teaching. She is a strong believer that art lives in everyone and everything; being able to teach her community is just one way to help people connect with art that surrounds them. Art is her passion which inspires her to inspire others.</p>
     </div>

  


  	<footer>
	    
	    <p> &copy; Adriana Serna | 2017</p>
  	</footer>
</body>  
</html>