<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Portfolio</title>
</head>

<body>
   <header>
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="artist-statement.html">Artist Statement</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>

  </header>

    <div class="portfoliobox">
    <h1 id="portfolioheadline">Portfolio</h1>
        
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/silence_title_image-624x351 copy.jpg">
      <img src="images/silence_title_image-624x351 copy.jpg" alt="Silence-Sound Art" width="300" height="200">
      <a href="https://www.youtube.com/watch?v=TkgtLY7SPkM">YouTube
      </a>
    </a>
    <div class="desc"> Silence: Sound Art which challenges the idea that you do not have to always see it to know something is happening. Like the destruction of our plant/environment due to human interventions, the deaths of hundreds of species caused by climate change, a product of human destruction.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Adriana_Serna_74_Meme2 copy.jpg">
      <img src="images/Adriana_Serna_74_Meme2 copy.jpg" alt="Toxic Invasion" width="600" height="400">
    </a>
    <div class="desc"> Toxic Invasion: A Meme inspired by my early work "Toxic Collision" where the narrative follows a bear fighting the invasion of human development.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Adriana_Serna_74_Meme1 copy.jpg">
      <img src="images/Adriana_Serna_74_Meme1 copy.jpg" alt="Like Broken Glass" width="600" height="400">
    </a>
    <div class="desc">Inspired by lyrics from Panic At The Disco's song, titled: Northern Downpour. This brings up, the issue of a materialistic society when challenged to give up material for real human connection.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Girl_Red_Kimono_holding_iphone copy.jpg">
      <img src="images/Girl_Red_Kimono_holding_iphone copy.jpg" alt="Iphone Addiction" width="600" height="400">
    </a>
    <div class="desc"> IPhone Addiction: Inspired by George Hendrik Breitner's GIRL IN A RED KIMONO, this oil painting captures a study of the girls face as she sleeps. Wanting to bring this late 19th century image into the 21st century I painted an iphone in her hand, signaling the addiction we have to this seemingly small device.</div>
  </div>
</div>

<br>
<br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Serna_Adriana_74_Project2_Format_Performance_Modified copy.jpg">
      <img src="images/Serna_Adriana_74_Project2_Format_Performance_Modified copy.jpg" alt="Transformation" width="600" height="400">
      <a href="https://www.youtube.com/watch?v=71M5PITcHvA">YouTube
      </a>
    </a>
    <div class="desc">Transformation: Deals with the subject changing into something new. From tradtinal oil pastel and later being enhanced by new media techniques, such as photshop and video, the projects transformation by using new formating becomes the performance. </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Project3_01 copy.jpeg">
      <img src="images/Project3_01 copy.jpeg" alt="Storyboard Still Image" width="600" height="400">
      <a href="https://www.youtube.com/watch?v=3shtQES6PWA&t=2s">YouTube
      </a>
    </a>
    <div class="desc">Silent Still Video is a creation of the Ocean's Eleven scene where Danny Ocean and Rusty Ryan are recruiting Reuben. I wanted to use ink and watercolor to mimic a true storyboard with simple quick gestures.
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/two_onions.jpg">
      <img src="images/two_onions.jpg" alt="Two Onions" width="600" height="400">
    </a>
    <div class="desc"> Two Onions: A simple acrylic still life of two onions, capturing lighting and color.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/Serna_Adriana_74_Proj_1_CompositeDoc copy.jpg">
      <img src="images/Serna_Adriana_74_Proj_1_CompositeDoc copy.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">  There is an unspoken discourse between two ideas: the protection of the womb and the protection of Mother Nature. I wanted to merge these two battles together to make sense of an overall theme; which needs more protection?
     </div>
  </div>
</div>





<div class="clearfix"></div>

<div style="padding:10px;">
  
</div>   

     </div>

<div>
  <a href="https://adrianaserna.github.io"</a>
</div>



  	</body>

  </html>